# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # If vanilla generation should be removed [default: false]
    B:removeVanilla=true

    # possible types of block to replace for stone veins [default: [minecraft:stone], [minecraft:stone:1], [minecraft:stone:3], [minecraft:stone:5]]
    S:"stone types" <
        minecraft:stone
        minecraft:stone:1
        minecraft:stone:3
        minecraft:stone:5
     >
}


