# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # possible types of block to replace for ender veins [default: [minecraft:end_stone]]
    S:"end types" <
        minecraft:end_stone
     >

    # possible types of block to replace for nether veins [default: [minecraft:netherrack]]
    S:"nether types" <
        minecraft:netherrack
     >

    # If vanilla generation should be removed [default: false]
    B:removeVanilla=true

    # possible types of block to replace for stone veins [default: [minecraft:stone], [minecraft:stone:1], [minecraft:stone:3], [minecraft:stone:5]]
    S:"stone types" <
        minecraft:stone
        minecraft:stone:1
        minecraft:stone:3
        minecraft:stone:5
     >
}


