# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Simple Grinder Config2.095.R1102
##########################################################################################################

general {
    # Output Amount
    I:BoneMealOutput=5

    # Output Amount
    I:BookOutput=2

    # Output Amount
    I:CactusGreenOutput=5

    # Output Amount
    I:CoalOutput=15

    # Output Amount
    I:CobbleSandOutput=2

    # Output Amount
    I:DiamondHorseArmorOutput=2

    # Output Amount
    I:DiamondOutput=4

    # Output Amount
    I:EmeraldOutput=4

    # Output Amount
    I:FlintOutput=2

    # Output Amount
    I:FlourOutput=2

    # Output Amount
    I:GoldDustHorseArmorOutput=2

    # Output Amount
    I:GoldDustOutput=3

    # Output Amount
    I:IronDustHorseArmorOutput=2

    # Output Amount
    I:IronDustOutput=3

    # Output Amount
    I:LapisOutput=15

    # Output Amount
    I:MashedCarrotOutput=2

    # Output Amount
    I:MashedPotatoOutput=2

    # Output Amount
    I:OmleteOutput=2

    # Output Amount
    I:PrisMarineshardOutput=2

    # Output Amount
    I:QuartzOutput=15

    # Output Amount
    I:RedStoneOutput=20

    # Output Amount
    I:SandstoneSandOutput=4

    # Output Amount
    I:WoodChipsOutput=2
}


